server.port=5000
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://shoedorkdbaws.cvl8vhxwtgsu.ap-southeast-1.rds.amazonaws.com:3306/shoedorkazuredb?serverTimezone=UTC
spring.datasource.username=webadmin
spring.datasource.password=Dgjy2013
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


image.folder = productImages